{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-zzck4hyetzrswokv.us.auth0.com",
    "ClientId": "MYyBCc7jBPPUK54BRPyARJu0KkAPsZYc",
    "ClientSecret": "is-8USd42jOKi4JGm0z4YAC22DUAfWG-u51Lk0qIDOUohdWWGgt4Cgj5Re89IVO5",
    "Audience": "https://accounts-balance-viewer-api.azurewebsites.net/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:accounts-balance-viewer-database.database.windows.net,1433;Initial Catalog=accounts-balance-viewer-db;Persist Security Info=False;User ID=adminuser;Password=Intel@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DbMigrations": {
    "EnableAutoMigration": true
  }
}

